<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/bag.css">
	<title>Bag</title>
</head>
<body>
	<div class="wrap header-wrap">
	<header>
		<a href="index.html" class="logo-tm"><img src="img/desktop/logo.jpg" alt=""></a>
    	<a href="index.html" class="logo-tm-mini"><img src="img/desktop/logo_sm.jpg" alt=""></a>
    	<div class="menu-mobile">
		<a href="#" class="hide-bag"></a>
		</div>
		<div class="login-bag">
			<ul>
				<li><a href="#">E-mail sign up</a></li>
				<li><a href="bag.html"><img src="img/icons/hand.png" alt="Bag"></a><a href="bag.html" class="header-bag">Bag (0)</a></li>
			</ul>
		</div>
		<div class="nav-search">
		<nav>
			<ul>
				<li><a href="#">Woman</a></li>
				<li><a href="#">Men</a></li>
				<li><a href="#">Handbags</a></li>
				<li><a href="#">Accessories</a></li>
				<li><a href="#">Sale</a></li>
				<li><a href="#">New Arrivals</a></li>
				<li><a href="#">Clearance</a></li>
				<li><a href="#">Store Location</a></li>
			</ul>
		</nav>
		<div class="search">
			<input class='search-hide' type="text" name="search" placeholder="Style Name">
			<img src="img/icons/search.png" class="hide-search-button">
		</div>
		</div>
		
		<div class="clear"></div>
	</header>
	</div>
 
	<div class="shopping-bag wrap">
		<h1>Shopping bag</h1>
	</div>
	
	<div class="main-bag wrap">
		<div class="bag-message bag-message-hide"></div>
		<div class="ppl">
			<a href="item.html">
			<div class="ppl-hover-wrap">
				<img src="img/catalog/girls/3.jpg" alt="#">
				<span class="view-span">View item</span>
			</div>
			</a>
			<div class="photo-desc">
				<h5>Only Skinny Jeans</h5>
				<p class="price">£390.25</p>
				<p>Color: Phillipa wash</br>
				Size: UK 17</br>
				Quantity: 1</p>
				<a href="#" class="remove">Remove item</a>
			</div>
		</div>
	
		<div class="ppl">
			<a href="item.html">
			<div class="ppl-hover-wrap">
				<img src="img/catalog/girls/11.jpg" alt="#">
				<span class="view-span">View item</span>
			</div>
			</a>
			<div class="photo-desc">
				<h5>Paul & Joe Sister Jumper with
				Neon Trims</h5>
				<p class="price">£400.75</p>
				<p>Color: Blue</br>
				Size: UK 18</br>
				Quantity: 1</p>
				<a href="#" class="remove">Remove item</a>
			</div>
		</div>
	
		<div class="ppl">
			<a href="item.html">
			<div class="ppl-hover-wrap">
				<img src="img/catalog/girls/2.jpg" alt="#">
				<span class="view-span">View item</span>
			</div>
			</a>
			<div class="photo-desc">
				<h5>Boyfriend T-Shirt with
				Bohemian Print</h5>
				<p class="price">£360.00</p>
				<p>Color: Black</br>
				Size: UK 18</br>
				Quantity: 1</p>
				<a href="#" class="remove">Remove item</a>
			</div>
		</div>
	
		<div class="ppl">
			<a href="item.html">
			<div class="ppl-hover-wrap">
				<img src="img/catalog/girls/10.jpg" alt="#">
				<span class="view-span">View item</span>
			</div>
			</a>
			<div class="photo-desc">
				<h5>Turtle Neck Jumper in Rib</h5>
				<p class="price">£489.50</p>
				<p>Color: Green</br>
				Size: UK 19</br>
				Quantity: 1</p>
				<a href="#" class="remove">Remove item</a>
			</div>
		</div>
	
	</div>

	<div class="bag-info wrap show">
		<p>You've qualified for Free UK Next Day Delivery on your order. Don't forget to enter the code <span>nexday</span> at checkout</p>
	</div>

	<div class="check-out wrap"> 
		<div class="left">
			<a href="#" class="clear-bag">Empty bag</a>
		</div>
		<div class="right">
			<p>Total Cost</p>
			<span class="total-price">£0</span>
		</div>
		<div class="all-arrivals">
			<a href="#" class="buyButton">Buy now</a>
		</div>
		<div class="clear"></div>
	</div>


	<div class="pre-footer wrap">
		<div class="pre-f">
			<p>Quick Links</p>
			<ul>
				<li><a href="#">Store locator</a></li>
				<li><a href="#">Gift cards</a></li>
				<li><a href="#">Size guide</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>
		<div class="pre-f">
			<p>Customer Care</p>
			<ul>
				<li><a href="#">Customer service</a></li>
				<li><a href="#">Track my order</a></li>
				<li><a href="#">Return policy</a></li>
				<li><a href="#">Shipping & delivery</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Careers</a></li>
			</ul>
		</div>
		<div class="pre-f">
			<div><p>Questions</p>
			<a href="#"><img src="img/icons/twitter_gray.png" class="gray-twit"></a><span>Tweet us <b><a href="#">@template</a></b></span>
			</div>

			<div>
			<p>Order by phone</p>
			<span class="number">8-800-409-47-12</span>
			</div>
			<div class="clear"></div>
			<div class="pre-f-slogo"><span>We have our own delivery service which operates in 23 major European cities. Delivery time - 3-5 days.<span></div>
			<div class="clear"></div>
			<div class="images">
				<ul class="mobile-desc">
					<li><a href="#">Legal notice</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Site map</a></li>
				</ul>
				<div class="fb-tw">
					<a href="#"><img src="img/icons/facebook.png"></a>
					<a href="#"><img src="img/icons/twitter.png"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer wrap">
		<footer>	
			<p>© 2010–2015, The Template Group inc.</p>
			<div class="share">
				<a href="#">Share</a><span>1 437</span>
			</div>
			<ul>
				<li><a href="#">Legal notice</a></li>
				<li><a href="#">Privacy policy</a></li>
				<li><a href="#">Site map</a></li>
			</ul>
			<div class="clear"></div>
		</footer>
	</div>
	<script src="js/menu.js"></script>
	<script src="js/bag.js"></script>
</body>
</html>