<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/catalog.css">
	<title>Catalog</title>
</head>
<body>
	<div class="wrap header-wrap">
	<header>
		<a href="index.html" class="logo-tm"><img src="img/desktop/logo.jpg" alt=""></a>
    	<a href="index.html" class="logo-tm-mini"><img src="img/desktop/logo_sm.jpg" alt=""></a>
    	<div class="menu-mobile">
		<a href="#" class="hide-bag"></a>
		</div>
		<div class="login-bag">
			<ul>
				<li><a href="#">E-mail sign up</a></li>
				<li><a href="bag.html"><img src="img/icons/hand.png" alt="Bag"></a><a href="bag.html" class="header-bag">Bag (0)</a></li>
			</ul>
		</div>
		<div class="nav-search">
		<nav>
			<ul>
				<li><a href="#">Woman</a></li>
				<li><a href="#">Men</a></li>
				<li><a href="#">Handbags</a></li>
				<li><a href="#">Accessories</a></li>
				<li><a href="#">Sale</a></li>
				<li><a href="#">New Arrivals</a></li>
				<li><a href="#">Clearance</a></li>
				<li><a href="#">Store Location</a></li>
			</ul>
		</nav>
		<div class="search">
			<input class='search-hide' type="text" name="search" placeholder="Style Name">
			<img src="img/icons/search.png" class="hide-search-button">
		</div>
		</div>
		
		<div class="clear"></div>
	</header>
	</div>

	<div class="wrap filter">
		<div class="filter-tablet">
				<div class="Fashion">Fashion,</div>
				<div class="Product type">Product type,</div>
				<div class="Color">Color,</div>
				<div class="Brand">Brand,</div>
				<div class="Size">Size,</div>
				<div class="Price range">Price range</div>
				<a href="#" class="tablet-mobile-filter-button"></a>
		</div>
		<ul>
			<li class="li-one"><div class="main-item main-item-1">Fashion</div><img src="img/icons/filter.png">
			<div class="sub-item sub-item-1"></div>
				<ul class="tablet-mobile-ul">
					<li class="li-click active-mobile-tablet"><a href="#" class="not-selected">Not selected</a></li>
					<li class="li-click"><a href="#">Nail the 90s</a></li>
					<li class="li-click"><a href="#">Casual style</a></li>
					<li class="li-click"><a href="#">New Look</a></li>
					<li class="li-click"><a href="#">Sport</a></li>
					<li class="li-click"><a href="#">Vintage</a></li>
					<li class="li-click"><a href="#">Сlassical style</a></li>
				</ul>
			</li>
			<li class="li-one"><div class="main-item main-item-2">Product type</div><img src="img/icons/filter.png">
			<div class="sub-item"></div>
				<ul class="tablet-mobile-ul">
					<li class="li-click"><a href="#" class="not-selected">Not selected</a></li>
					<li class="li-click"><a href="#">Coats & Jackets</a></li>
					<li class="li-click"><a href="#">Dresses</a></li>
					<li class="li-click"><a href="#">Jersey Tops</a></li>
				</ul>
			</li>
			<li class="li-one"><div class="main-item main-item-3">Color</div><img src="img/icons/filter.png">
			<div class="sub-item"></div>
				<ul class="tablet-mobile-ul">
					<li class="li-click"><a href="#" class="not-selected">Not selected</a></li>
					<li class="li-click"><a href="#">Black</a></li>
					<li class="li-click"><a href="#">Blue</a></li>
					<li class="li-click"><a href="#">Red</a></li>
					<li class="li-click"><a href="#">Green</a></li>
					<li class="li-click"><a href="#">Golden</a></li>
				</ul>
			</li>

			<li class="li-one"><div class="main-item main-item-4">Brand</div><img src="img/icons/filter.png">
			<div class="sub-item"></div>
				<ul class="tablet-mobile-ul">
					<li class="li-click"><a href="#" class="not-selected">Not selected</a></li>
					<li class="li-click"><a href="#">Chi Chi London</a></li>
					<li class="li-click"><a href="#">Antipodium</a></li>
					<li class="li-click"><a href="#">Adidas</a></li>
					<li class="li-click"><a href="#">New Balance</a></li>
					<li class="li-click"><a href="#">River Island</a></li>
				</ul>
			</li>
			<li class="li-one"><div class="main-item main-item-5">Size</div><img src="img/icons/filter.png">
			<div class="sub-item"></div>
				<ul class="tablet-mobile-ul">
					<li class="li-click"><a href="#" class="not-selected">Not selected</a></li>
					<li class="li-click"><a href="#">UK 2</a></li>
					<li class="li-click"><a href="#">UK 18</a></li>
					<li class="li-click"><a href="#">UK 18L</a></li>
					<li class="li-click"><a href="#">UK 20</a></li>
					<li class="li-click"><a href="#">UK 20L</a></li>
					<li class="li-click"><a href="#">UK 20S</a></li>
					<li class="li-click"><a href="#">UK 22</a></li>
				</ul>
			</li>



			<li class="li-one"><div class="main-item main-item-6">Price range</div><img src="img/icons/filter.png">
			<div class="sub-item"></div>
				<ul class="tablet-mobile-ul">
					<li class="li-click"><a href="#" class="not-selected">Not selected</a></li>
					<li class="li-click"><a href="#">To £99</a></li>
					<li class="li-click"><a href="#">£100-£299</a></li>
					<li class="li-click"><a href="#">From £300</a></li>
				</ul>
			</li>
		</ul>
	<div class="clear"></div>
	</div>


	<div class="ppl-wrap wrap">
				<div class="ppl ppl-pad">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/catalog/girls/9.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Only Skinny Jeans</a>
					<span>£65.50</span>
				</div>
				<div class="ppl ppl-pad">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/catalog/girls/10.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Neck Knitted Jumper</a>
					<span>£76.25</span>
				</div>
				<div class="ppl ppl-hide-mobile ppl-pad">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/catalog/girls/11.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Turtle Neck Jumper in Rib</a>
					<span>£130.25 <span class="italic-gray">New</span></span>
				</div>
				<div class="ppl ppl-hide-tablet">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/catalog/girls/12.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">With Patchwork Crochet</a>
					<span>£80.60</span>
				</div>
				<div class="clear"></div>
	</div>



	<div class="promotions wrap">
		<p>Last weekend <span>extra 50%</span> off on all reduced boots and shoulder bags</p>
		<p class="italic-gray">This offer is valid in-store and online. Prices displayed reflect this additional discount. This offer ends at 11:59 GMT on March 1st 2015</p>
	</div>





	<div class="arrivals wrap">
	
			<div class="ppl-wrap ppl-wrap-1">
				<div class="ppl hide show-mobile">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/catalog/girls/11.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Turtle Neck Jumper in Rib</a>
					<span>£130.25 <span class="italic-gray">New</span></span>
				</div>
				<div class="ppl hide show-tablet">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/catalog/girls/12.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">With Patchwork Crochet</a>
					<span>£80.60</span>
				</div>

				<div class="ppl desktop-block">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/catalog/girls/1.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Levi’s Jeans for women</a>
					<span class="italic-gray">More colours</span>
				</div>
				<div class="ppl">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/catalog/girls/2.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Boyfriend T-Shirt with Bohemian Print</a>
					<span><span class="roboto-gray">£120.00</span> <span class="italic-gray">-25%</span> £90.00</span>
				</div>
				<div class="ppl ppl-pad">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/catalog/girls/3.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Colour Block</a>
					<span>£550.50</span>
				</div>
				<div class="ppl ppl-pad">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/catalog/girls/4.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Monki Festval Knitted</a>
					<span>£24.75</span>
				</div>
				<!-- <div class="clear"></div> -->
				<div class="ppl desktop-block ppl-pad">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/catalog/girls/5.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Oversized Cardigan</a>
					<span>£90.00</span>
				</div>
				<div class="ppl">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/catalog/girls/6.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Paul & Joe Sister Jumper with Neon Trims</a>
					<span>£19.75 <span class="italic-gray">New</span></span>
				</div>
				<div class="ppl">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/catalog/girls/7.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Only Busted Knee Jean</a>
					<span>£140.50</span>
				</div>
				<div class="ppl">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/catalog/girls/8.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Boyfriend T-Shirt with Bohemian Print</a>
					<span>£85.75</span>
				</div>
				<div class="clear"></div>
			</div>
			<div class="all-arrivals">
				<a href="catalog.html">Show more</a>
			</div>
	</div>

	<div class="banners wrap">
		
		
		<a href="catalog.html">
		<div class="block-1">
			<p class="block_h1">Adidas Blue<p>
			<span>For men</span>
		</div>
		</a>
		<a href="catalog.html">
		<div class="block-3">
			<p class="block_h3">Repair Patches</p>
			<span>£150.50</span>
		</div>
		</a>
		<a href="catalog.html">
		<div class="block-4">
			<p class="block_h4">Sale</p>
			<span>-70%</span>
		</div>
		</a>
		<div class="clear"></div>
	
	</div>

	<div class="pre-footer wrap">
		<div class="pre-f">
			<p>Quick Links</p>
			<ul>
				<li><a href="#">Store locator</a></li>
				<li><a href="#">Gift cards</a></li>
				<li><a href="#">Size guide</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>
		<div class="pre-f">
			<p>Customer Care</p>
			<ul>
				<li><a href="#">Customer service</a></li>
				<li><a href="#">Track my order</a></li>
				<li><a href="#">Return policy</a></li>
				<li><a href="#">Shipping & delivery</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Careers</a></li>
			</ul>
		</div>
		<div class="pre-f">
			<div><p>Questions</p>
			<a href="#"><img src="img/icons/twitter_gray.png" class="gray-twit"></a><span>Tweet us <b><a href="#">@template</a></b></span>
			</div>

			<div>
			<p>Order by phone</p>
			<span class="number">8-800-409-47-12</span>
			</div>
			<div class="clear"></div>
			<div class="pre-f-slogo"><span>We have our own delivery service which operates in 23 major European cities. Delivery time - 3-5 days.<span></div>
			<div class="clear"></div>
			<div class="images">
				<ul class="mobile-desc">
					<li><a href="#">Legal notice</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Site map</a></li>
				</ul>
				<div class="fb-tw">
					<a href="#"><img src="img/icons/facebook.png"></a>
					<a href="#"><img src="img/icons/twitter.png"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer wrap">
		<footer>	
			<p>© 2010–2015, The Template Group inc.</p>
			<div class="share">
				<a href="#">Share</a><span>1 437</span>
			</div>
			<ul>
				<li><a href="#">Legal notice</a></li>
				<li><a href="#">Privacy policy</a></li>
				<li><a href="#">Site map</a></li>
			</ul>
			<div class="clear"></div>
		</footer>
	</div>
	<script src="js/menu.js"></script>
	<script src="js/catalog.js"></script>
</body>
</html>