<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Main</title>
</head>
<body>
	<div class="wrap header-wrap">
	<header>
		<a href="index.html" class="logo-tm"><img src="img/desktop/logo.jpg" alt=""></a>
    	<a href="index.html" class="logo-tm-mini"><img src="img/desktop/logo_sm.jpg" alt=""></a>
    	<div class="menu-mobile">
		<a href="#" class="hide-bag"></a>
		</div>
		<div class="login-bag">
			<ul>
				<li><a href="#">E-mail sign up</a></li>
				<li><a href="bag.html"><img src="img/icons/hand.png" alt="Bag"></a><a href="bag.html" class="header-bag">Bag (0)</a></li>
			</ul>
		</div>
		<div class="nav-search">
		<nav>
			<ul>
				<li><a href="#">Woman</a></li>
				<li><a href="#">Men</a></li>
				<li><a href="#">Handbags</a></li>
				<li><a href="#">Accessories</a></li>
				<li><a href="#">Sale</a></li>
				<li><a href="#">New Arrivals</a></li>
				<li><a href="#">Clearance</a></li>
				<li><a href="#">Store Location</a></li>
			</ul>
		</nav>
		<div class="search">
			<input class='search-hide' type="text" name="search" placeholder="Style Name">
			<img src="img/icons/search.png" class="hide-search-button">
		</div>
		</div>
		
		<div class="clear"></div>
	</header>
	</div>

	<div class="slider-wrap wrap">
		<div class="slider wrap">
			<div class="black-and-white-slide slide show" >
				<div class="black-and-white">
				<a href="catalog.html">
					<p class="new-coll">New collection</p>
					<p class="black-white">Black White</p>
					<div class="span-line">
					<span class="ss">Spring</span>
					<div class="red-line"></div>
					<span class="ss">Summer</span>
					</div>
				</a>
				</div>
			</div>

			<div class="multi-slide slide">
				<div class="left-side">
					<a href="item.html">
						<div class="block-1">
							<p class="block_h1">Adidas Blue<p>
							<span>For men</span>
						</div>
					</a>
					<a href="catalog.html">
						<div class="block-2">
							<p class="block_h2">Accessories</p>
							<span>165 models</span>
						</div>
						<div class="block-2 hide-slider-block">
							<p class="block_h3">Repair Patches</p>
							<span>£150.50</span>
						</div>
					</a>
					<div class="clear"></div>
					<a href="item.html">
						<div class="block-3">
							<p class="block_h3">Repair Patches</p>
							<span>£150.50</span>
						</div>
						<div class="block-3 hide-slider-block">
							<p class="block_h4">Sale</p>
							<span>-70%</span>
						</div>
					</a>
					<a href="catalog.html">
						<div class="block-4">
							<p class="block_h4">Sale</p>
							<span>-70%</span>
						</div>
						<div class="block-4 hide-slider-block-mobile">
							<p class="block_h2">Accessories</p>
							<span>165 models</span>
						</div>
					</a>
					<a href="item.html">
						<div class="block-5">
							<p class="block_h5">Up to <span>30%</span> off your favorite styles</p>
							<p class="block_h5_2">Metal detailing on low-tops, high-tops & purses</p>
						</div>
					</a>
				</div>

				<div class="right-side">
					<a href="catalog.html">
						<div class="block-6">
							<p class="block_h6">Lookbook</p>
							<span>27 photos</span>
						</div>
					</a>
				</div>

			</div>

			<a href="catalog.html">
				<div class="discount slide">
					<p>Stock up on laid-back threads <span>with 75%</span> on summer clothes</p>
					</br>
					<span>You can prepair for your summer holidays – which feel like they’re finally in sight – with shorts and swims</span>
				</div>
			</a>

			<div class="slider-buttons-wrap wrap">
				<div class="slider-buttons">
				<button class="button" id="active"></button>
				<button class="button"></button>
				<button class="button"></button>
				</div>
			</div>
			<button class="prev-slide"></button>
			<button class="next-slide"></button>
		</div>

	</div>


	<div class="pre-arrivals wrap">
		<a href="item.html">
		<div class="nike">
			<p>Nike Red</p>
			<span>New</span>
		</div>
		</a>
		<a href="catalog.html">
		<div class="caps">
			<p>Caps & Hats</p>
			<span>Sale -50%</span>
		</div>
		<div class="block-3 hide-slider-block">
			<p class="block_h4">Sale</p>
			<span>-70%</span>
		</div>
		</a>
		<div class="clear"></div>
	</div>
	
	<div class="arrivals wrap">
	
		<div class="new-arrivals">
			<p class="arriv">New Arrivals</p>
		</div>

			<div class="ppl-wrap">
				<div class="ppl">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/desktop/arrivals/arrivals_1.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Straight Leg Jeans</a>
					<span>£55.00</span>
				</div>
				<div class="ppl">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/desktop/arrivals/arrivals_2.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Boyfriend T-Shirt with Bohemian Print</a>
					<span>£34.25</span>
				</div>
				<div class="ppl hide-block-mobile">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/desktop/arrivals/arrivals_3.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Only Busted Knee Jean</a>
					<span>£140.50</span>
				</div>
				<div class="ppl hide-block">
					<a href="item.html">
					<div class="ppl-hover-wrap">
						<img src="img/desktop/arrivals/arrivals_4.jpg" alt="#">
						<span class="view-span">View item</span>
					</div>
					</a>
					<a href="item.html">Only Skinny Jeans</a>
					<span>£12.75</span>
				</div>
				<div class="clear"></div>
			</div>

			<div class="all-arrivals">
				<a href="catalog.html">All arrivals</a>
			</div>
	</div>
	<div class="pre-footer wrap">
		<div class="pre-f">
			<p>Quick Links</p>
			<ul>
				<li><a href="#">Store locator</a></li>
				<li><a href="#">Gift cards</a></li>
				<li><a href="#">Size guide</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>
		<div class="pre-f">
			<p>Customer Care</p>
			<ul>
				<li><a href="#">Customer service</a></li>
				<li><a href="#">Track my order</a></li>
				<li><a href="#">Return policy</a></li>
				<li><a href="#">Shipping & delivery</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Careers</a></li>
			</ul>
		</div>
		<div class="pre-f">
			<div><p>Questions</p>
			<a href="#"><img src="img/icons/twitter_gray.png" class="gray-twit"></a><span>Tweet us <b><a href="#">@template</a></b></span>
			</div>

			<div>
			<p>Order by phone</p>
			<span class="number">8-800-409-47-12</span>
			</div>
			<div class="clear"></div>
			<div class="pre-f-slogo"><span>We have our own delivery service which operates in 23 major European cities. Delivery time - 3-5 days.<span></div>
			<div class="clear"></div>
			<div class="images">
				<ul class="mobile-desc">
					<li><a href="#">Legal notice</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Site map</a></li>
				</ul>
				<div class="fb-tw">
					<a href="#"><img src="img/icons/facebook.png"></a>
					<a href="#"><img src="img/icons/twitter.png"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer wrap">
		<footer>	
			<p>© 2010–2015, The Template Group inc.</p>
			<div class="share">
				<a href="#">Share</a><span>1 437</span>
			</div>
			<ul>
				<li><a href="#">Legal notice</a></li>
				<li><a href="#">Privacy policy</a></li>
				<li><a href="#">Site map</a></li>
			</ul>
			<div class="clear"></div>
		</footer>
	</div>
	<script src="js/menu.js"></script>
	<script src="js/slider.js"></script>
</body>
</html>