<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/item.css">
	<title>item</title>
</head>
<body>
	<div class="wrap header-wrap">
	<header>
		<a href="index.html" class="logo-tm"><img src="img/desktop/logo.jpg" alt=""></a>
    	<a href="index.html" class="logo-tm-mini"><img src="img/desktop/logo_sm.jpg" alt=""></a>
    	<div class="menu-mobile">
		<a href="#" class="hide-bag"></a>
		</div>
		<div class="login-bag">
			<ul>
				<li><a href="#">E-mail sign up</a></li>
				<li><a href="bag.html"><img src="img/icons/hand.png" alt="Bag"></a><a href="bag.html" class="header-bag">Bag (0)</a></li>
			</ul>
		</div>
		<div class="nav-search">
		<nav>
			<ul>
				<li><a href="#">Woman</a></li>
				<li><a href="#">Men</a></li>
				<li><a href="#">Handbags</a></li>
				<li><a href="#">Accessories</a></li>
				<li><a href="#">Sale</a></li>
				<li><a href="#">New Arrivals</a></li>
				<li><a href="#">Clearance</a></li>
				<li><a href="#">Store Location</a></li>
			</ul>
		</nav>
		<div class="search">
			<input class='search-hide' type="text" name="search" placeholder="Style Name">
			<img src="img/icons/search.png" class="hide-search-button">
		</div>
		</div>
		
		<div class="clear"></div>
	</header>
	</div>
 
	<div class="back-line wrap">
		<a href="catalog.html"><h1>< Back to catalog</h1></a>
	</div>

	<div class="main-item wrap">
		<div class="item-left-side">
			<div class="slider-item-wrap">
				<div class="item-slider">
					<img src="img/desktop/bag/suit-1.jpg" class="item-slide-main">
				</div>
				<div class="item-slider-buttons">
					<div class="item-slide-button" id="button-active">
						<img src="img/desktop/bag/suit-1_thumb.jpg">
					</div>
					<div class="item-slide-button">
						<img src="img/desktop/bag/suit-2_thumb.jpg">
					</div>
					<div class="item-slide-button">
						<img src="img/desktop/bag/suit-3_thumb.jpg">
					</div>
				</div>
			</div>
		</div>
		<div class="item-right-side">
	      <h3>Dark classic fit suit</h3>
	      <span class="item-price-mob-desc">£180.60</span>
	      <p class="txt-italic">Featuring fine Italian wool, this elegant suit has pick-stitch edging, cascade buttons at the cuffs
	and a subtle stripe pattern throughout. </p>
	      <span class="item-price">£180.60</span>
	      <p>Size: <span class="size">UK 52</span><span class="size">UK 54</span><span class="size">UK 56</span></p>
	      <p>Color: <span class="color">Black</span><span class="color">Blue</span></p>

	      <div class="all-arrivals">
	        <a href="#">Add to bag</a>
	      </div>
	    </div>


		<div class="clear"></div>
	</div>
	
	<div class="banners wrap">
		<a href="catalog.html">
		<div class="block-1">
			<p class="block_h1">Adidas Blue<p>
			<span>For men</span>
		</div>
		</a>
		<a href="catalog.html">
		<div class="block-3">
			<p class="block_h3">Repair Patches</p>
			<span>£150.50</span>
		</div>
		</a>
		<a href="catalog.html">
		<div class="block-4">
			<p class="block_h4">Sale</p>
			<span>-70%</span>
		</div>
		</a>
		<div class="clear"></div>
	
	</div>

	<div class="pre-footer wrap">
		<div class="pre-f">
			<p>Quick Links</p>
			<ul>
				<li><a href="#">Store locator</a></li>
				<li><a href="#">Gift cards</a></li>
				<li><a href="#">Size guide</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>
		<div class="pre-f">
			<p>Customer Care</p>
			<ul>
				<li><a href="#">Customer service</a></li>
				<li><a href="#">Track my order</a></li>
				<li><a href="#">Return policy</a></li>
				<li><a href="#">Shipping & delivery</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Careers</a></li>
			</ul>
		</div>
		<div class="pre-f">
			<div><p>Questions</p>
			<a href="#"><img src="img/icons/twitter_gray.png" class="gray-twit"></a><span>Tweet us <b><a href="#">@template</a></b></span>
			</div>

			<div>
			<p>Order by phone</p>
			<span class="number">8-800-409-47-12</span>
			</div>
			<div class="clear"></div>
			<div class="pre-f-slogo"><span>We have our own delivery service which operates in 23 major European cities. Delivery time - 3-5 days.<span></div>
			<div class="clear"></div>
			<div class="images">
				<ul class="mobile-desc">
					<li><a href="#">Legal notice</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Site map</a></li>
				</ul>
				<div class="fb-tw">
					<a href="#"><img src="img/icons/facebook.png"></a>
					<a href="#"><img src="img/icons/twitter.png"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer wrap">
		<footer>	
			<p>© 2010–2015, The Template Group inc.</p>
			<div class="share">
				<a href="#">Share</a><span>1 437</span>
			</div>
			<ul>
				<li><a href="#">Legal notice</a></li>
				<li><a href="#">Privacy policy</a></li>
				<li><a href="#">Site map</a></li>
			</ul>
			<div class="clear"></div>
		</footer>
	</div>
	<script src="js/item.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/item-slider.js"></script>
</body>
</html>