
.italic-gray
{
    font-family: 'Times New Roman', Georgia, serif;
    font-size: 16px;
    font-style: italic;
    color: #757575;
}

.roboto-gray
{
    font-family: RobotoRegular, sans-serif;
    font-size:14px;
    color: #757575;
}


.arrivals .ppl {
    margin-bottom: 80px;
 }

.promotions
{
	text-align: center;
}

.promotions p:first-child
{
	font-family: OpenSansBold, sans-serif;
    font-size:24px;
    margin-top:85px;
    margin-bottom: 20px;
}

.promotions p:last-child 
{
	margin-bottom: 100px;
}

.promotions span 
{
	color: #f14a58;
}


.block-1 
{
	width:50%;
}

.block-3, .block-4
{
	width: 25%;
}

/**/

.filter 
{
	overflow: unset;
	margin: 0 auto;
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	margin-bottom: 70px;
}
.filter > ul
{
	margin:0 60px;
}

.filter > ul:after
{
	content:'';
	display:table;
	clear:both;
}

.filter > ul > li > ul
{
	position: absolute;
	left:-1px;
	right:-1px;
	top:100%;
	border: 1px solid #e5e5e5;
	display: none;
}

.li-one:hover ul
{
	display: block;
}



.filter > ul > li > ul > li > a
{
	background-color: #fff;
	display: block;
	padding: 10px;
}

.filter > ul > li > ul > li > a:hover 
{
	background-color: #f7f7f7;
}


.li-one
{
	float:left;
	padding: 20px 10px;
	width: 16.66%;
	font-family: OpenSansBold, sans-serif;
    font-size:16px;
    border-right: 1px solid #e5e5e5;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    z-index: 999;
    max-height: 60px;
}

.li-one:last-child
{
	border-right: none;
}

.filter img 
{
	float:right;
	padding-top:10px;
	padding-right: 15px;
}

.active-item
{
	font-family: RobotoBold, sans-serif;
    font-size:12px;
    margin-top: -10px;
}

.li-one-active
{
	background-color: #f7f7f7;
}

.sub-item
{
	margin-top: 11px;
	color:#f14a58;
}
.main-item
{
	float:left;
}


.ppl a + a
{
	min-height: 38px;
}

.desktop-block 
{
	margin-left:0;
}

.tablet-mobile-filter-button
{
	background: url('../img/icons/filter.png') no-repeat;
	background-position: center;
	float:left;
	width: 16px;
	height: 14px;
	margin-top: 12px;
}

.filter-tablet div
	{
		float:left;
		padding: 20px 2px;
		font-family: OpenSansBold, sans-serif;
    	font-size:14px;
	}

.filter-tablet > a
{
	padding: 10px 10px;
}
.filter-tablet div:first-child
{
	margin-left:8%;
}

#active-filter
{
	background:url('../img/icons/menu_close.png') no-repeat;
	background-position: center;
}

#display-block
{
	display: block;
}
/*#active-menu*/

	.filter > ul > li > ul > li > a:hover
	{
		color:#f14a58;
		background-color: #fff;
	}

	.hide 
	{
		display: none;
	}
    
    .li-one input 
{
    display: none;
}


.li-one a:hover label
{
    cursor: pointer;
    color:#f14a58;
}
.li-one input 
{
    display: none;
}


.li-one a:hover label
{
    cursor: pointer;
    color:#f14a58;
}
@media screen and (max-width: 1024px) and (min-width: 768px)
{
	.ppl-hide-tablet
	{
		display: none;
	}

	.show-tablet
	{
		display: block;
	}

	.desktop-block
	{
		margin-left:6.26%;
	}
	.arrivals .ppl {
		margin-bottom: 80px;
	}

	.all-arrivals
	{
		margin-top:0;
	}	

	.ppl a + a
	{
		margin-top: 20px;
		padding: 0;
	}
	
	.ppl-pad > span
	{
		margin-top: 0;
	}
	
	.ppl-wrap-1 
	{
		margin-bottom: 0;
	}
	
	.promotions p:first-child
	{
		padding: 0 120px;
	}

	.promotions > .italic-gray
	{
		padding: 0 100px;
		line-height: 2;
	}


	/*filter*/
	.filter
	 {
		position: relative;
		z-index: 999;
	 }
	 .filter > ul{
		font-size: 0;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background: #fff;
		border-bottom: 1px solid #e5e5e5;
		margin: 0;
		padding: 0 60px;
	 }
	 .filter img
	{
	 		display: none;
	}
	 .li-one
	{
		width: 33.33%;
		border-right: none;
		max-height: none;
		float: none;
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
	}
	 .li-one-active
	 {
		background: none;
	}
	 .main-item
	 {
	  float: none;
	 }
	 .sub-item
	 {
	  display: none;
	 }
	 .filter > ul > li > ul
	 {
		position: static;
		display: block;
		border: none;
		font-size: 14px;
		color: #ccc;
	 }
	 .filter > ul > li > ul > li
	{
		position: relative;
		padding: 0 0 0 10px;
		margin-top:10px;
	}
	 .filter > ul > li > ul > li:before
	{
		content: '';
		position: absolute;
		top: 5px;
		left: 0;
		background: #ccc;
		width: 4px;
		height: 4px;
		border-radius: 50%;
	}
	 .filter > ul > li > ul > li > a, .filter > ul > li > ul > li > a > label
	{
		display: inline;
		padding: 0;
		color: #ccc;
	}


		
	.filter ul 
	{
		display: none;
	}
		
	#active-mobile-tablet
	{
		color:#f14a58;
	}
	
	input[type="radio"]:checked + label
    {
    	color:#f14a58;
    }

 /*end filter*/
}

@media screen and (min-width: 1025px)
{
	.filter-tablet
	{
		display: none;
	}
}

@media screen and (max-width: 1024px)
{
	.active-item
	{
		font-family: OpenSansBold, sans-serif;
    	font-size: 16px;
    	padding-top:10px;
	}

	.filter > ul > li > ul > li > .not-selected
    {
		color:#000;
    }

    .filter > ul > li > ul > li > .not-selected > label
    {
    	color:#000;
    }
}

@media screen and (max-width: 767px)
{

	.ppl-hide-tablet, .ppl-hide-mobile
	{
		display: none;
	}

	.show-tablet, .show-mobile
	{
		display: block;
	}

	.desktop-block
	{
		margin-left:6.26%;
	}
	
	.ppl:first-child
	{
	    margin-left: 5%;
	}

	.ppl 
	{
		width: 45%;
		margin-left:5%;
		margin-bottom: 20px;
	}

	.ppl-hover-wrap span
	{
		left:17%;
	}

	.ppl a + a
	{
		padding: 0;
		min-height: 10px;
		margin-top:30px;
		font-size: 12px;
	}
	.promotions p:first-child
	{
		font-size: 18px;
		padding: 0 50px;
	}

	.promotions > .italic-gray
	{
		font-size: 14px;
		padding: 0 50px;
		line-height: 2;
	}

	.promotions p:first-child 
	{
		margin-top: 40px;
	}

	.promotions p:last-child 
	{
		margin-bottom: 60px;
	}


	.ppl > span, .ppl > span > .italic-gray
	{
		font-size: 13px;
	}
	
	.all-arrivals > a > p 
	{
		font-size: 18px;
	}

	.all-arrivals
	{
		width: 200px;
		margin-top: 30px;
	}

	.arrivals .ppl 
	{
    	margin-bottom: 50px;
	}


	/*filter*/
	.filter
	 {
		position: relative;
		z-index: 999;
	 }
	 .filter > ul{
		font-size: 0;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background: #fff;
		border-bottom: 1px solid #e5e5e5;
		margin: 0;
		padding: 0 60px;
	 }
	 .filter img
	{
	 		display: none;
	}
	 .li-one
	{
		width: 50%;
		border-right: none;
		max-height: none;
		float: none;
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
	}
	 .li-one-active
	 {
		background: none;
	}
	 .main-item
	 {
	  float: none;
	 }
	 .sub-item
	 {
	  display: none;
	 }
	 .filter > ul > li > ul
	 {
		position: static;
		display: block;
		border: none;
		font-size: 14px;
		color: #ccc;
	 }
	 .filter > ul > li > ul > li
	{
		position: relative;
		padding: 0 0 0 10px;
	}
	 .filter > ul > li > ul > li:before
	{
		content: '';
		position: absolute;
		top: 5px;
		left: 0;
		background: #ccc;
		width: 4px;
		height: 4px;
		border-radius: 50%;
	}
	 .filter > ul > li > ul > li > a
	{
		display: inline;
		padding: 0;
		color: #ccc;
	}
		
	.filter ul 
	{
		display: none;
	}

	.filter-tablet div
	{
		font-size: 12px;
		padding: 10px 2px;
	}
		
	.filter-tablet div:first-child
	{
		margin-left: 0;
	}
	.filter > ul
	{
		padding: 0;
	}

		#active-mobile-tablet
	{
		color:#f14a58;
	}

	.tablet-mobile-filter-button
	{
		margin-top:2px;
	}

	/**/

	.filter > ul > li > ul > li > .not-selected > label
    {
    	color:#000;
    }

    .filter > ul > li > ul > li > a > label
    {
    	color:#ccc;
    }

    input[type="radio"]:checked + label
    {
    	color:#f14a58;
    }
}