.back-line h1 
{
	font-family: OpenSansBold, sans-serif;
	font-size:16px;
	margin:15px 0 15px 80px;
}

.back-line
{
	border-bottom: 1px solid #e5e5e5;
	overflow: hidden;
}

.block-1 
{
	width:50%;
}

.block-3, .block-4
{
	width: 25%;
}

/******************/
.item-left-side
{
	float:left;
	width:50%;
	cursor: pointer;
}

.item-right-side
{
	float:right;
	width: calc(50% - 50px);
	padding-left:50px;
	padding-top: 20px;
}

.main-item
{

	overflow: hidden;
	margin-top:60px;
	margin-bottom: 158px;
}

.item-slider img
{
	width: 100%;
}

.item-slider-buttons
{
	overflow: hidden;
}

.item-slider-buttons img
{
	width: 100%;
}

.item-slide-button
{
	float:left;
	width: 33.33%;
	position: relative;
}

.item-slide-button:after
{
	opacity: 0.5;
    content: "";
    position: absolute;
    top: -2%;
    left: 0;
    display: none;
	width:100%;
	height: 100%;
    background-color: #000; 
}

#button-active:after 
{
	opacity: 0.5;
    content: "";
    position: absolute;
    top: -2%;
    left: 0;
    display: block;
	width:100%;
	height: 100%;
    background-color: #000; 
}

.item-slide-button:hover:after
 {
    display: block;
}

.item-right-side h3 
{
	margin-bottom: 20px;
	font-family: RobotoRegular, sans-serif;
	font-size:26px;
}

/*.item-right-side h3 + p*/
.item-right-side .txt-italic
{
	font-family: 'Times New Roman', Georgia, serif;
    font-size: 16px;
    font-style: italic;
    line-height: 2;
    margin-bottom: 35px;
    margin-top: 0;
}

.item-right-side .item-price
{
	font-family: RobotoRegular, sans-serif;
	font-size:25px;
}

.item-right-side p 
{
	font-family: RobotoRegular, sans-serif;
	font-size:12px;
	margin-bottom: 20px;
	margin-top:45px;
}

.item-right-side p > span
{
	box-sizing: border-box;
	font-family: OpenSansBold, sans-serif;
    font-size:14px;
    margin-left:50px;
    padding: 10px 25px;
    border:1px solid #fff;
    
}

.item-right-side p > span:hover 
{
	cursor: pointer;
	padding:10px 25px;
	border:1px solid #e5e5e5;
	box-sizing: border-box;
}

#active
{
	cursor: pointer;
	padding:10px 25px;
	border:1px solid #e5e5e5;
	box-sizing: border-box;
}

.all-arrivals 
{
	width: 60%;
	margin-top:70px;
}

.all-arrivals > a > p 
{
	margin: 0;
	font-size: 20px;
}

.item-price-mob-desc{
  display: none;
  font-family: RobotoRegular, sans-serif;
  font-size:25px;
}

@media screen and (max-width: 1024px) and (min-width: 768px)
{
  .item-left-side{
    float: none;
    width: 100%;
  }
  .item-right-side{
    float: none;
    width: 100%;
    padding-left: 0;
    text-align: center;
  }
  .item-right-side .txt-italic{
    padding: 0px 140px;
    font-size: 14px;
  }
  .main-item{
    margin-bottom: 75px;
  }
  .item-right-side p > span{
    margin-left: 20px;
  }
  .all-arrivals{
    width: 45%;
    margin-top: 45px;
  }
  .item-price{
    display: none;
  }
  .item-price-mob-desc{
    display: block;
    margin-bottom: 10px;
  }

  .item-right-side h3
  {
  	font-size: 20px;
  }

  .item-price-mob-desc
  {
  	font-size: 18px;
  }
	
  .item-slider img
	{
		width: 75%;
		float:left;
	}
  .item-slide-button 
  	{
  		width: 98%;
  	}
}

@media screen and (max-width: 767px){
  .item-left-side
  {
    float: none;
    width: 100%;
  }
  .item-right-side
  {
    float: none;
    width: 100%;
    padding-left: 0;
    text-align: center;
  }
  .main-item
  {
    margin-bottom: 50px;
  }
  .item-price
  {
    display: none;
  }
  .item-price-mob-desc
  {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
  }
  .all-arrivals
  {
    width: 200px;
    margin-top: 45px;
  }
  .item-right-side p > span
  {
    margin-left: 10px;
  }

  .item-right-side h3
  {
  	font-size: 20px;
  }

  .item-right-side .txt-italic
  {
  	font-size: 14px;
  }

  .all-arrivals > a > p
  {
  	font-size: 18px;
  }
}